<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/text_choose_difficulty"
        style="@style/MainTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/choose_difficulty" />

    <Button
        android:id="@+id/button_difficulty_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/difficulty_test"
        android:text="@string/difficulty_test" />

    <Button
        android:id="@+id/button_difficulty_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/difficulty_easy"
        android:text="@string/difficulty_easy" />

    <Button
        android:id="@+id/button_difficulty_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/difficulty_medium"
        android:text="@string/difficulty_medium" />

    <Button
        android:id="@+id/button_difficulty_hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/difficulty_hard"
        android:text="@string/difficulty_hard" />

</LinearLayout>